{
  "name": "bst-table",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Bst-Table POC — headless TanStack v9 engine (@bloomskill/table-engine) with swappable MUI and shadcn/Radix style adapters. Proves portability + two-adapter styling.",
  "workspaces": [
    "packages/*",
    "apps/demo"
  ],
  "scripts": {
    "build": "npm run build -w @bloomskill/table-engine && npm run build -w @bloomskill/table-mui && npm run build -w @bloomskill/table-shadcn && npm run build -w @bloomskill/table-mcp",
    "typecheck": "tsc -p packages/engine/tsconfig.json --noEmit && tsc -p packages/mui/tsconfig.json --noEmit && tsc -p packages/shadcn/tsconfig.json --noEmit && tsc -p packages/mcp/tsconfig.json --noEmit",
    "test": "vitest run",
    "demo": "npm run build && npm run dev -w @bloomskill/demo",
    "demo:fast": "npm run dev -w @bloomskill/demo",
    "verify:portability": "bash scripts/pack-and-verify.sh",
    "verify:naming": "node scripts/verify-naming.mjs",
    "verify:published": "node scripts/verify-published.mjs",
    "verify:mcp": "node scripts/verify-mcp-coverage.mjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "mcp": "npm run build -w @bloomskill/table-mcp && vitest run packages/mcp && npm run smoke -w @bloomskill/table-mcp && npm run typecheck:scaffold -w @bloomskill/table-mcp && npm run verify:mcp",
    "version:patch": "node scripts/bump-version.mjs patch && npm install && npm run docs:build",
    "version:minor": "node scripts/bump-version.mjs minor && npm install && npm run docs:build",
    "version:major": "node scripts/bump-version.mjs major && npm install && npm run docs:build",
    "docs:api": "npm --prefix apps/docs run gen:api",
    "docs:gen": "npm --prefix apps/docs run gen:docs",
    "docs:check": "npm --prefix apps/docs run check:docs",
    "docs:sync": "npm run docs:gen && npm run docs:check",
    "docs:build": "npm run build -w @bloomskill/table-engine && npm run build -w @bloomskill/table-mcp && npm run docs:api && npm run docs:sync",
    "docs:verify": "npm run docs:sync && git diff --exit-code -- apps/docs/docs apps/docs/scripts || (echo '\\n✗ docs are stale — a feature changed without regenerating. Run: npm run docs:build  then commit apps/docs.' && exit 1)",
    "release:preflight": "npm whoami || (echo 'npm publish will fail: not authenticated (npm token missing/expired). Run: npm login  (or put a valid //registry.npmjs.org/:_authToken in ~/.npmrc), then re-run: npm run release' && exit 1)",
    "release": "npm run release:preflight && npm run build && npm publish -w @bloomskill/table-engine && npm publish -w @bloomskill/table-mui && npm publish -w @bloomskill/table-shadcn && npm publish -w @bloomskill/table-mcp"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "lucide-react": "^1.31.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
