{
  "name": "bst-table-consumer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@bloomskill/table-engine": "__ENGINE_TGZ__",
    "@bloomskill/table-mui": "__MUI_TGZ__",
    "@bloomskill/table-shadcn": "__SHADCN_TGZ__",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@mui/material": "^9.3.1",
    "@mui/icons-material": "^9.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0"
  },
  "devDependencies": {
    "vite": "^8.2.1",
    "@vitejs/plugin-react": "^6.0.5",
    "vitest": "^4.1.10",
    "jsdom": "^30.0.1",
    "@testing-library/react": "^16.3.2"
  }
}
